<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AdonisTrack - Invocations</title>
    <link rel="stylesheet" href="../3rd-party/bootstrap/5.1.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../3rd-party/fontawesome/5.15.4/css/all.min.css">
    <style >
        .btn-get {
            color: #fff;
            background-color: #61affe;
            border-color: #61affe;
        }
        .btn-post {
            color: #fff;
            background-color: #49cc90;
            border-color: #49cc90;
        }
        .btn-put {
            color: #fff;
            background-color: #fca130;
            border-color: #fca130;
        }
        .btn-patch {
            color: #fff;
            background-color: #50e3c2;
            border-color: #50e3c2;
        }
        .btn-delete {
            color: #fff;
            background-color: #f93e3e;
            border-color: #f93e3e;
        }
        .btn-warning {
            color: #000000;
            background-color: #ffde00;
            border-color: #6c757d;
        }
    </style>
    <script type="text/javascript" src="../3rd-party/bootstrap/5.1.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../3rd-party/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="../3rd-party/vue-js/2.6.12/vue.js"></script>
    <script type="text/javascript" src="../js/global.js"></script>
    <script type="text/javascript" src="../js/adonis-track.js"></script>
</head>
<body>
    <div id="app" class="container">
        <h1>AdonisTrack</h1><span class="badge">v2</span>
        <h2>/adonis-track/invocations</h2>
        <div class="row">
            <table class="table table-sm">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">method</th>
                    <th scope="col">uri</th>
                    <th scope="col">status</th>
                    <th scope="col">start</th>
                    <th scope="col">duration(ms)</th>
                </tr>
                </thead>
                <tbody>
                <tr v-for="(invocation, index) in invocations">
                    <td>{{ invocation.id }}</td>
                    <td>
                        <button v-if     ="invocation.method == 'GET'"    class="btn btn-get       btn-sm">{{ invocation.method }}</button>
                        <button v-else-if="invocation.method == 'POST'"   class="btn btn-post      btn-sm">{{ invocation.method }}</button>
                        <button v-else-if="invocation.method == 'PUT'"    class="btn btn-put       btn-sm">{{ invocation.method }}</button>
                        <button v-else-if="invocation.method == 'PATCH'"  class="btn btn-patch     btn-sm">{{ invocation.method }}</button>
                        <button v-else-if="invocation.method == 'DELETE'" class="btn btn-delete    btn-sm">{{ invocation.method }}</button>
                        <button v-else                                    class="btn btn-secondary btn-sm">{{ invocation.method }}</button>
                    </td>
                    <td>{{ invocation.uri }}</td>
                    <td>{{ invocation.status }}</td>
                    <td>{{ invocation.start | date-time }}</td>
                    <td>{{ invocation.duration }}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="../js/invocations.js"></script>
</body>
</html>
